###################################################################
# MAKE SURE THIS SCRIPT IS EXECUTABLE  chmod +x <path to this file>
###################################################################
# to check if this is set up correctly, run this `init-checkconf /etc/init/<script_name>`
# to do a test run, run this `sudo service <script name without the '.conf'> start`

description "This upstart script goes in /etc/init/<script title> and runs at boot"
author "Adam Phillipps"
start on runlevel [2345]
script
    cd /home/ubuntu
    exec  bash -c '/home/ubuntu/<another bash script to update the repo etc> &> /home/ubuntu/<log name>'
end script